09/02/2017-06:21:56 PM Query: 25*9 Result: 225.0
09/02/2017-06:26:32 PM Query: 8/7 Result: 1.1428571428571428
09/02/2017-06:36:48 PM Query: 2.5+8*7 Result: 58.5
09/02/2017-06:48:48 PM Query: 2+2 Result: 4.0
09/02/2017-06:49:51 PM Query: 2+8 Result: 10.0
09/02/2017-06:54:03 PM Query: 5+8 Result: 13.0
12/02/2017-12:57:38 PM Query: 55-8*888/5 Result: -1365.8
12/02/2017-12:58:36 PM Query: 2+2 Result: 4.0
13/02/2017-10:37:29 PM Query: 2+6*8 Result: 50.0
13/02/2017-10:38:25 PM Query: 2+2 Result: 4.0
13/02/2017-10:39:33 PM Query: 8+9 Result: 17.0
14/02/2017-11:19:06 PM Query: 25*8/7 Result: 28.571428571428573
14/02/2017-11:25:45 PM Query: 2+5 Result: 7.0
14/02/2017-11:26:39 PM Query: 5*8 Result: 40.0
14/02/2017-11:31:33 PM Query: 55+9*8 Result: 127.0
14/02/2017-11:39:43 PM Query: 1000-9*8 Result: 928.0
14/02/2017-11:43:31 PM Query: 88+9-8 Result: 89.0
15/02/2017-12:08:23 AM Query: 188*9-2 Result: 1690.0
15/02/2017-12:09:32 AM Query: 2+2 Result: 4.0
15/02/2017-12:09:50 AM Query: 8*10 Result: 80.0
15/02/2017-12:11:20 AM Query: 1-8 Result: -7.0
15/02/2017-10:14:08 PM Query: 87/5-9 Result: 8.399999999999999
15/02/2017-10:15:25 PM Query: 8/9 Result: 0.8888888888888888
15/02/2017-10:19:02 PM Query: 2+2 Result: 4.0
15/02/2017-10:20:00 PM Query: 8-9 Result: -1.0
15/02/2017-11:19:39 PM Query: 7*9 Result: 63.0
15/02/2017-11:20:04 PM Query: 0*7 Result: 0.0
15/02/2017-11:26:57 PM Query: 88/8 Result: 11.0
15/02/2017-11:30:41 PM Query: 100+5 Result: 105.0
15/02/2017-11:31:30 PM Query: 1+1 Result: 2.0
15/02/2017-11:32:22 PM Query: 888/8 Result: 111.0
15/02/2017-11:34:01 PM Query: 77/7 Result: 11.0
15/02/2017-11:35:27 PM Query: 88/7 Result: 12.571428571428571
15/02/2017-11:39:20 PM Query: 8-8 Result: 0.0
15/02/2017-11:40:36 PM Query: 8*8 Result: 64.0
15/02/2017-11:50:07 PM Query: 25-9 Result: 16.0
15/02/2017-11:50:32 PM Query: 25/8 Result: 3.125
15/02/2017-11:51:55 PM Query: 26+6 Result: 32.0
15/02/2017-11:52:44 PM Query: 55*8 Result: 440.0
15/02/2017-11:54:21 PM Query: 5-777 Result: -772.0
15/02/2017-11:54:55 PM Query: 25+6 Result: 31.0
15/02/2017-11:55:50 PM Query: 58-9 Result: 49.0
15/02/2017-11:57:01 PM Query: 25-9 Result: 16.0
15/02/2017-11:57:20 PM Query: 6565*8 Result: 52520.0
15/02/2017-11:58:12 PM Query: 888/7-4 Result: 122.85714285714286
16/02/2017-12:13:27 AM Query: 2-8 Result: -6.0
